<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="3; url=http://www.rclou.cn">
<title>二层楼源码网|站长精选源码模板资源平台</title>
<style>
body{
	background: linear-gradient(-125deg,#673AB7 0%, #3c3ab7 100%);
}
ol{ margin:2px 0 0 30px; padding:0}
.main{ margin:50px auto;width:650px; }
.title{background:#00305b;color:#fff;margin:0 auto;height:26px;line-height:26px; padding-left:5px}
.title strong{ float:left}
.content{background:#fff; padding:5px 15px 5px 15px;}
.copy{background:#00305b;margin:0 auto ;height:26px;line-height:26px; padding-left:10px}
.copy a{ color:#FFFFFF; float:left;}
a {COLOR: #1345a3;}
a:hover {COLOR:#ff0000;}
a.blue {COLOR: darkblue;}
body, p{ font-size:12px; line-height:20px; margin:0 ; padding:0}
.color{ font-size:14px}
p.color a{ color:#1345a3; }
p.color a:hover{ color:#FF0000}
.zy{ background:#dff0ff; border:1px solid #95bde1; height:40px; line-height:40px; margin:20px 0; font-size:14px; padding-left:60px}
.zy span{ color:#1345a3; float:left}
.zy a{ display:block; float:left; background:#217fd3; border:1px solid #FFFFFF; height:25px; line-height:25px; color:#FFFF00; text-decoration:none; padding:0px 10px; margin:6px 10px 0 0}
.zy a:hover{ text-decoration:underline; color:#FFFF00}

</style>
</head>

<body>
<div class="main">
<div class="title"><strong>・ 二层楼源码使用说明</strong><span style="float:right; padding-right:5px; color:#FFFF00">我们致力于为建站开发人员提供优质的服务</span></div>
<div class="content">
<p style="margin:10px 0 5px 0 ">二层楼源码网(<a href="http://www.rclou.cn" target="_blank">www.rclou.cn</a>)是中国最大的站长类资源下载网站，提供最新最全的源码和站长类工具下载，专设<a href="http://www.rclou.cn/" target="_blank">源码报导</a>栏目提供权威的源码评测和教程，推荐国内外优秀源码。</p>

<p class="color">
<span>二层楼源码网资源分类：</span><a href="https://www.rclou.cn" target="_blank">网站源码</a> | <a href="http://www.rclou.cn/" target="_blank">手机源码</a> | <a href="http://www.rclou.cn/" target="_blank">影视源码</a> | <a href="http://www.rclou.cn/" target="_blank">游戏源码</a> | <a href="http://www.rclou.cn/" target="_blank">技术教程</a></p>

<div class="zy">
	<span>欢迎您到二层楼源码网分享资源：</span><a href="http://www.rclou.cn/">源码/软件投稿入口</a><a href="https://www.rclou.cn/user?action=write">评测/教程投稿入口 </a>
</div>

<p style="color:#1345a3; font-weight:normal">使用前请您先阅读以下条款</p>
<ol>
  <li>本站不保证所提供软件或程序的完整性和安全性；</li>
  <li>安装前请参考压缩文件内的安装说明文档或者下载页提供的详细教程；</li>
  <li>转载本站提供的资源请勿删除本说明文件；</li>
  <li>本站提供的程序为网上搜集或者用户投稿，如果该程序侵害到您的版权请联系我们。</li>
</ol>
<p align="center" style=" margin:5px 0;"><a href="http://www.rclou.cn/">有任何问题可到站长群(583188776)，在那里您可以得到更多的技术支持！</a></p>
</div>
<div class="copy">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">
<a href="http://WWW.rclou.cn">WWW.RCLOU.CN</a><span style=" margin-right:5px; margin-left:390px;color:#FFFFFF">Powered by 二层楼源码网</span><div style="clear:both"></div>
</marquee>
</div>
</div>
</body>
</html>